w-full fixed top-0 left-0 flex items-center p-2 sm:p-4 mt-20


<div className="relative flex justify-between items-center w-full text-gray-700 bg-gray-100 p-2.5 my-2 sm:px-3 sm:py-2.5 rounded-xl overflow-hidden">
        <div className="flex items-center gap-2">
          <Link2 size={18} />
           <p className="text-sm sm:text-base">{link}</p> {/* link goes here */}
        </div>
        <div className="flex items-center gap-2">
           <p className="text-sm sm:text-base">{topic}</p> {/* topic goes here */}
        </div>
        <button className="absolute right-2 w-8 h-8 grid place-items-center bg-gray-200 rounded-xl cursor-pointer active:scale-[0.90] transition-all hover:bg-gray-300">
          <Copy size={18} />
        </button>
      </div>


src/
├── pages/
│   └── Dashboard/
│       ├── Dashboard.tsx
│       ├── components/
│       │   ├── UserProfile/
│       │   │   ├── UserProfile.tsx
│       │   │   └── ActionButtons.tsx
│       │   ├── RecentLinks/
│       │   │   ├── RecentLinks.tsx
│       │   │   ├── LinkItem.tsx
│       │   │   └── EmptyLinksState.tsx
│       │   ├── Messages/
│       │   │   ├── MessagesSection.tsx
│       │   │   ├── MessagesList.tsx
│       │   │   ├── SortDropdown.tsx
│       │   │   └── EmptyMessagesState.tsx
│       │   └── UI/
│       │       ├── Button.tsx
│       │       ├── LoadingSpinner.tsx
│       │       └── ErrorState.tsx
│       ├── hooks/
│       │   ├── useDashboardActions.ts
│       │   └── useDashboardState.ts
│       └── types/
│           └── dashboard.types.ts
├── shared/
│   ├── constants/
│   │   ├── config.ts
│   │   ├── ui.constants.ts
│   │   └── routes.ts
│   ├── components/
│   │   ├── MessageCard/
│   │   │   └── MessageCard.tsx
│   │   ├── TopicCard/
│   │   │   └── TopicCard.tsx
│   │   └── MotionWrappers/
│   │       └── MotionWrappers.tsx
│   ├── utils/
│   │   ├── clipboard.utils.ts
│   │   ├── date.utils.ts
│   │   └── url.utils.ts
│   └── types/
│       ├── user.types.ts
│       ├── message.types.ts
│       └── link.types.ts
└── context/
    └── AuthContext.tsx