<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 20px;
        background: #374151;
        font-family: system-ui, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: white;
        border-radius: 12px;
        width: 350px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 16px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .profile img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }
      .username {
        background: #f3f4f6;
        border-radius: 8px;
        padding: 2px 6px;
        font-size: 14px;
        color: #374151;
      }
      .topic {
        background: #f3f4f6;
        border-radius: 8px;
        padding: 2px 6px;
        font-size: 14px;
        color: #374151;
        margin-top: 10px;
        display: inline-block;
      }
      .message-box {
        background: #f3f4f6;
        padding: 12px;
        border-radius: 8px;
        margin-top: 6px;
        font-size: 15px;
        color: #111827;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="profile">
          <div
            style="
              width: 32px;
              height: 32px;
              background: #d1d5db;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
              color: #4b5563;
            "
          >
            J
          </div>
          
          <div class="username">anonymous</div>
        </div>
      </div>

      <div class="topic">hello world</div>
      

      <div class="message-box">
        <p>hello world</p>
      </div>
    </div>
  </body>
</html>
